{
  "name": "soved",
  "version": "1.0.15",
  "description": "The online business card of Sander de Vos",
  "homepage": "http://www.soved.eu/",
  "author": "Sander de Vos",
  "repository": {
    "type": "git",
    "url": "https://m6t9xa6w@bitbucket.org/m6t9xa6w/soved.git"
  },
  "private": true,
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-cssmin": "^0.12.2",
    "grunt-contrib-uglify": "^0.8.0",
    "grunt-contrib-watch": "^0.6.1"
  }
}
